# device_server

./: .gitignore  build.gradle  restart.sh  settings.gradle  springboot.conf
config_server/: build.gradle
config_server/src/main/kotlin/configuration/: ConfigApplication.kt
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/zzz/device/: ApiCountUtils.kt  BusinessError.kt  DeviceApplication.kt
src/main/kotlin/com/zzz/device/annotation/: ConditionalOnAuthSwitch.kt  TokenRefresh.kt
src/main/kotlin/com/zzz/device/aop/: TokenAspect.kt
src/main/kotlin/com/zzz/device/config/: AuthCondition.kt  AuthRequiredConfigurer.kt  BaseDeviceConfigurer.kt  Config.kt  Constant.kt  DeviceConfigurer.kt  ExecutorConfig.kt
src/main/kotlin/com/zzz/device/controller/: DeviceDataController.kt  ThunderCountController.kt  UserController.kt
src/main/kotlin/com/zzz/device/dao/: AllDeviceDao.kt  ApiCountDao.kt  DeviceDao.kt  HistoryDao.kt  LastEndDateDao.kt  StatisticsDao.kt  ThunderCountDao.kt  TokenDao.kt  UserDao.kt
src/main/kotlin/com/zzz/device/dao/repo/: ApiCountRepository.kt  DeviceRepository.kt  HistoryRepository.kt  LastEndDateRepository.kt  StatisticsRepository.kt  ThunderCountRepository.kt  TokenRepository.kt  UserRepository.kt
src/main/kotlin/com/zzz/device/interceptor/: SecurityInterceptor.kt
src/main/kotlin/com/zzz/device/pojo/persistent/: AllDevice.kt  ApiCount.kt  Device.kt  History.kt  LastEndDate.kt  Statistics.kt  ThunderCount.kt  Token.kt  User.kt
src/main/kotlin/com/zzz/device/pojo/request/: AddSyncDevicesRequest.kt  ApiCountRequest.kt  DeviceInfoRequest.kt  TokenRequest.kt
src/main/kotlin/com/zzz/device/pojo/response/: DeviceInfoResponse.kt  TokenResponse.kt
src/main/kotlin/com/zzz/device/schedule/: ScheduledTasks.kt
src/main/kotlin/com/zzz/device/service/: DeviceService.kt  ThunderCountService.kt  TokenService.kt
src/main/resources/: application.yml  bootstrap.yml
src/main/resources/static/: export.html  operation.html
src/main/resources/static/js/: export.js  operation.js
src/test/kotlin/com/zzz/device/: DeviceApplicationTests.kt
